# nettychat

./: README.md  pom.xml
src/main/java/me/superning/nettychat/: FastdfsImporter.java  NettyBoot.java  NettyChatApplication.java
src/main/java/me/superning/nettychat/Controller/: LoginController.java
src/main/java/me/superning/nettychat/Initialzer/: WsServerInitialzer.java
src/main/java/me/superning/nettychat/domain/: ChatMsg.java  Friendlist.java  FriendsRequest.java  User.java  UserImage.java
src/main/java/me/superning/nettychat/domain/vo/: FriendRequestsVo.java  MyFriendVo.java  UserVo.java
src/main/java/me/superning/nettychat/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SeachFriendStatusEnums.java
src/main/java/me/superning/nettychat/handler/: ChatHandler.java  HeartBeatHandler.java
src/main/java/me/superning/nettychat/mapper/: ChatMsgMapper.java  FriendlistMapper.java  FriendsRequestMapper.java  UserMapper.java
src/main/java/me/superning/nettychat/netty/: ChatMsg.java  DataContent.java  UserChannelRel.java
src/main/java/me/superning/nettychat/service/: ChatMsgService.java  FriendlistService.java  FriendsRequestService.java  UserService.java  WsServer.java
src/main/java/me/superning/nettychat/service/Impl/: ChatMsgServiceImpl.java  FriendlistServiceImpl.java  FriendsRequestServiceImpl.java  UserServiceImpl.java  WsServerImpl.java
src/main/java/me/superning/nettychat/utils/: FastDfsClient.java  FileUtils.java  JsonUtils.java  MyMapper.java  ResponResult.java  SHAUtils.java  SpringUtil.java  jsonRescult.java  qrCodeGener.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ChatMsgMapper.xml  FriendlistMapper.xml  FriendsRequestMapper.xml  UserMapper.xml
src/test/java/me/superning/nettychat/: NettyChatApplicationTests.java
