jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL= jdbc:mysql://47.98.178.104:3306/nettychat?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=CTT
jdbc.username = root
jdbc.password = Liu999666